spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/transportdb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=admin
